.editor {
  width: 100%;
  height: 100%;
  margin: 0 10px 0 0;
  overflow: scroll;
  background: #fff;

  .submit {
    padding: 2px 10px 10px;
    text-align: right;
  }

  .list {
    .ant-card {
      width: 100%;
      margin: 0 0 10px 0;
      padding: 5px;
      text-align: center;
      border-radius: 25px;

      .ant-card-head {
        min-height: 0;
        padding: 0 24px;
        font-size: 16px;
        background: transparent;
        border: none;
        zoom: 1;

        .ant-card-extra {
          padding: 0;
        }
      }

      .ant-card-body {
        padding: 10px;
        border-radius: 10px;
      }

      img {
        width: 80px;
        height: 80px;
      }

      .condition-wrapper {
        display: flex;

        img {
          width: 75px;
          height: 110px;
        }

        img.player-in {
          width: 112px;
        }

        img.player-out {
          width: 140px;
        }

        .type {
          width: 15%;
        }

        .condition {
          width: 85%;
          border: 2px dashed rgb(202, 176, 31);

          .ant-radio-group {
            padding: 10px;
          }

          .logic {
            text-align: center;
          }
        }
      }

      .action {
        width: 100%;
        margin-top: 10px;
        padding: 10px 0;
        text-align: center;
        border: 2px dashed rgb(3, 98, 240);
      }
    }
  }
}
